# TestCardProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcardproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcardproject/: CardApplication.java  CardContants.java  MainActivity.java
app/src/main/java/com/example/testcardproject/adapter/: CardFragmentPagerAdapter.java
app/src/main/java/com/example/testcardproject/api/: GetQuestionInfoApi.java  HistoryQuestionGetApi.java  QuestionSaveApi.java
app/src/main/java/com/example/testcardproject/bean/: DaoMaster.java  DaoSession.java  EmotionBean.java  QuestionInfo.java  QuestionInfoDao.java  RankInfo.java
app/src/main/java/com/example/testcardproject/fragment/: CardFragment.java
app/src/main/java/com/example/testcardproject/presenter/: TestPresenter.java
app/src/main/java/com/example/testcardproject/transform/: CardTransformer.java
app/src/main/java/com/example/testcardproject/util/: StringConverter.java
app/src/main/java/com/example/testcardproject/view/: ButtonSelectView.java  EmotionRainView.java  ITestView.java  SingleEmotionRainView.java
app/src/main/java/com/http/api/: ApiCommonParams.java
app/src/main/res/layout/: activity_main.xml  button_select_layout.xml  fragment_layout.xml
app/src/test/java/com/example/testcardproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
